20_Workshop/MySbbInfo/TimeTable/TimeTableControl.xaml

<UserControl x:Class="MySbbInfo.TimeTable.TimeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeTable="clr-namespace:MySbbInfo.TimeTable"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <timeTable:OccupancyToBitmapImageConverter x:Key="OccupancyConverter" />
        <timeTable:TransportMediumToBitmapImageConverter x:Key="TransportMediumConverter" />
    </UserControl.Resources>

    <xctk:BusyIndicator x:Name="BusySearch" BusyContent="{lex:Loc SearchingConnections}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{lex:Loc From}" />
            <Label Grid.Row="1" Content="{lex:Loc To}" />
            <Label Grid.Row="2" Content="{lex:Loc Time}" />

            <TextBox x:Name="txtFrom"
                     Grid.Column="1"
                     Text="Lauterbrunnen" />
            <TextBox x:Name="txtTo"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="Bümpliz, Schloss" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <DatePicker x:Name="SelectedDate" />
                <xctk:TimePicker x:Name="SelectedTime" />
            </StackPanel>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0, 10"
                    Click="SearchConnectionsClick"
                    Content="{lex:Loc Translation:SearchForConnection}" />

            <DataGrid x:Name="ConnectionsGrid"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Height="140"
                      Margin="0,2,0,-2"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      SelectedCellsChanged="ConnectionsGrid_OnSelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=From.Station.Name}" Header="{lex:Loc MySbbInfo:Translation:Start}" />
                    <DataGridTextColumn Binding="{Binding Path=From.Departure, StringFormat=dd.MM.yy HH:mm}" />
                    <DataGridTextColumn Binding="{Binding Path=To.Station.Name}" Header="{lex:Loc MySbbInfo:Translation:Destination}" />
                    <DataGridTextColumn Binding="{Binding Path=To.Arrival, StringFormat=dd.MM.yy HH:mm}" />
                    <DataGridTextColumn Binding="{Binding Path=Duration, StringFormat=hh\\:mm}" Header="{lex:Loc MySbbInfo:Translation:Duration}" />
                    <DataGridTemplateColumn Header="{lex:Loc MySbbInfo:Translation:Occupancy}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Capacity2nd, Converter={StaticResource OccupancyConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ListView x:Name="Connections"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border Style="{StaticResource ConnectionsBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Departure.Station.Name}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Arrival.Station.Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Departure.Departure, StringFormat=dd.MM.yy}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Departure.Departure, StringFormat=HH:mm}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Path=Arrival.Arrival,
                                                          StringFormat=HH:mm}" />
                                <TextBlock Grid.Column="3" Text="{Binding Path=Departure.Platform}" />
                                <Image Grid.RowSpan="2"
                                       Grid.Column="4"
                                       Width="32"
                                       Height="32"
                                       Source="{Binding Path=Journey.Name,
                                                        Converter={StaticResource TransportMediumConverter}}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="5"
                                           Text="{Binding Path=Arrival.Platform}" />
                                <TextBlock Grid.Column="5" Text="{Binding Path=Journey.Name}" />
                                <TextBlock Grid.Column="6"
                                           Style="{StaticResource DelayMessage}"
                                           Text="{Binding Path=Departure.Delay}" />
                                <TextBlock Grid.Column="6"
                                           Style="{StaticResource DelayMessage}"
                                           Text="{Binding Path=Arrival.Delay}" />
                            </Grid>
                        </Border>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
