20_Workshop/MySbbInfo/Menu/MenuView.xaml

<UserControl x:Class="MySbbInfo.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">
    <Menu>
        <MenuItem Header="{lex:Loc SettingsItem}">
            <MenuItem Header="{lex:Loc LanguageItem}">
                <MenuItem Command="{Binding ChangeToGermanCommand}"
                          Header="_Deutsch"
                          IsCheckable="True"
                          IsChecked="{Binding IsGermanSelected,
                                              Mode=OneWay}" />
                <MenuItem Command="{Binding ChangeToEnglishCommand}"
                          Header="_English"
                          IsCheckable="True"
                          IsChecked="{Binding IsEnglishSelected,
                                              Mode=OneWay}" />
                <MenuItem Command="{Binding ChangeToFrenchCommand}"
                          Header="_Française"
                          IsCheckable="True"
                          IsChecked="{Binding IsFrenchSelected,
                                              Mode=OneWay}" />
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
