MySbbInfo/TimeTable/Connections/ConnectionsView.xaml

<UserControl x:Class="MySbbInfo.TimeTable.Connections.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:MySbbInfo.TimeTable.Connections"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:ConnectionsViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">

    <DockPanel>
        <!--  Displays all connections within the conductor  -->
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Connections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--
            Displays the sections of a connection.
            Caliburn.Micro matches the associated view with the view model automatically
        -->
        <ContentControl DockPanel.Dock="Top" cal:View.Model="{Binding Sections}" />
    </DockPanel>
</UserControl>
