20_Workshop/MySbbInfo.Modules.StationTimeTableModule/Content/StationTimeTableView.xaml

<UserControl x:Class="MySbbInfo.Modules.StationTimeTableModule.Content.StationTimeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">

    <xctk:BusyIndicator x:Name="BusySearch"
                        BusyContent="{lex:Loc RetrievingTimeTable}"
                        IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="363*" />
            </Grid.ColumnDefinitions>

            <Label Content="{lex:Loc Station}" />

            <TextBox x:Name="txtStation"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Text="Bern" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Height="30"
                    Margin="0, 10"
                    Command="{Binding LoadStationBoardCommand}"
                    CommandParameter="{Binding ElementName=txtStation,
                                               Path=Text}"
                    Content="{lex:Loc LoadStationTimeTable}" />

            <ListView Grid.Row="2"
                      Grid.ColumnSpan="5"
                      ItemsSource="{Binding StationBoard}" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
