MySbbInfo/TimeTable/Connections/Sections/SectionsView.xaml

<UserControl x:Class="MySbbInfo.TimeTable.Connections.Sections.SectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:MySbbInfo.TimeTable.Connections.Sections"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:SectionsView.SampleData}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowImageConverter" />
    </UserControl.Resources>

    <ListView VerticalAlignment="Stretch"
              DockPanel.Dock="Top"
              ItemsSource="{Binding Sections}">
        <ListView.ItemTemplate>
            <ItemContainerTemplate>
                <Border Style="{StaticResource ConnectionsBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=DepartingStationName}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=ArrivingStationName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=DepartureDateTime, StringFormat=dd.MM.yy}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=DepartureDateTime, StringFormat=HH:mm}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Path=ArrivalDateTime,
                                                  StringFormat=HH:mm}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=DepartingPlatform}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="4"
                               Width="32"
                               Height="32"
                               Source="../../../img/bus.png"
                               Visibility="{Binding Path=IsBusVisible,
                                                    Converter={StaticResource ShowImageConverter}}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="4"
                               Width="32"
                               Height="32"
                               Source="../../../img/train.png"
                               Visibility="{Binding Path=IsTrainVisible,
                                                    Converter={StaticResource ShowImageConverter}}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="4"
                               Width="32"
                               Height="32"
                               Source="../../../img/tram.png"
                               Visibility="{Binding Path=IsTramVisible,
                                                    Converter={StaticResource ShowImageConverter}}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="4"
                               Width="32"
                               Height="32"
                               Source="../../../img/walk.png"
                               Visibility="{Binding Path=IsPedestrianVisible,
                                                    Converter={StaticResource ShowImageConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Path=ArrivingPlatform}" />
                        <TextBlock Grid.Column="5" Text="{Binding Path=TransportMedium}" />
                        <TextBlock Grid.Column="6"
                                   Style="{StaticResource DelayMessage}"
                                   Text="{Binding Path=DelayAtDeparture}" />
                        <TextBlock Grid.Column="6"
                                   Style="{StaticResource DelayMessage}"
                                   Text="{Binding Path=DelayAtArrival}" />
                    </Grid>
                </Border>
            </ItemContainerTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
