20_Workshop/MySbbInfo/MainWindow.xaml

<Window x:Class="MySbbInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MySbbInfo"
        Title="MainWindow"
        Width="525"
        Height="350">
    <TabControl>
        <TabItem Header="Fahrplan">
            <local:TimeTableControl />
        </TabItem>
        <TabItem Header="Station">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="363*" />
                </Grid.ColumnDefinitions>

                <Label Content="Station" />

                <TextBox x:Name="txtStation"
                         Grid.Column="1"
                         Grid.ColumnSpan="4"
                         Text="Bern" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Height="30"
                        Margin="0, 10"
                        Click="LoadStationboardClick"
                        Content="Stations-Fahrplan laden" />

                <ListView x:Name="stationBoardResult"
                          Grid.Row="2"
                          Grid.ColumnSpan="5" />
            </Grid>
        </TabItem>
        <TabItem Margin="-2,-2,-2,-1" Header="Stations-Namen">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Suche" />

                <TextBox x:Name="txtStationQuery"
                         Grid.Column="1"
                         Text="Bern" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="0, 10"
                        Click="SearchStationClick"
                        Content="Station suchen" />

                <ListView x:Name="stationResult"
                          Grid.Row="2"
                          Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
