20_Workshop/MySbbInfo/MainWindow.xaml

<Window x:Class="MySbbInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Fahrplan">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
        
                <Label Content="Von" />
                <Label Content="Nach" Grid.Row="1" />

                <TextBox x:Name="txtFrom" Text="Lauterbrunnen" Grid.Column="1" />
                <TextBox x:Name="txtTo" Text="Bümpliz, Schloss" Grid.Row="1" Grid.Column="1" />

                <Button Content="Verbindung suchen" Grid.Row="2" Grid.Column="1" Margin="0, 10" Height="30" Click="SearchConnectionsClick" />
        
                <ListView x:Name="resultList" Grid.Row="3" Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Station">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Station" />

                <TextBox x:Name="txtStation" Text="Bern" Grid.Column="1" />
                <Button Content="Stations-Fahrplan laden" Grid.Row="1" Grid.Column="1" Margin="0, 10" Height="30" Click="LoadStationboardClick" />

                <ListView x:Name="stationBoardResult" Grid.Row="2" Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
