20_Workshop/MySbbInfo/SearchStation.xaml

<UserControl x:Class="MySbbInfo.SearchStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{lex:Loc Search}" />

        <TextBox x:Name="txtStationQuery"
                 Grid.Column="1"
                 Text="Bern" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="0, 10"
                Click="SearchStationClick"
                Content="{lex:Loc SearchStation}" />

        <ListView x:Name="stationResult"
                  Grid.Row="2"
                  Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
