20_Workshop/MySbbInfo/StationControl.xaml

<UserControl x:Class="MySbbInfo.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="363*" />
        </Grid.ColumnDefinitions>

        <Label Content="Station" />

        <TextBox x:Name="txtStation"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Text="Bern" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Height="30"
                Margin="0, 10"
                Click="LoadStationboardClick"
                Content="Stations-Fahrplan laden" />

        <ListView x:Name="stationBoardResult"
                  Grid.Row="2"
                  Grid.ColumnSpan="5" />
    </Grid>
</UserControl>
