20_Workshop/MySbbInfo/TimeTableControl.xaml

<UserControl x:Class="MySbbInfo.TimeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Von" />
        <Label Grid.Row="1" Content="Nach" />

        <TextBox x:Name="txtFrom"
                 Grid.Column="1"
                 Text="Lauterbrunnen" />
        <TextBox x:Name="txtTo"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="Bümpliz, Schloss" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="0, 10"
                Click="SearchConnectionsClick"
                Content="Verbindung suchen" />

        <ListView x:Name="resultList"
                  Grid.Row="3"
                  Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
