MySbbInfo/TimeTable/Search/TimeTableSearchView.xaml

<UserControl x:Class="MySbbInfo.TimeTable.Search.TimeTableSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:MySbbInfo.TimeTable.Search"
             d:DesignHeight="150"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{lex:Loc From}" />
        <Label Grid.Row="1" Content="{lex:Loc To}" />
        <Label Grid.Row="2" Content="{lex:Loc Time}" />

        <TextBox Grid.Column="1" Text="{Binding SearchParameter.From}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding SearchParameter.To}" />
        <search:TimeSelectorControl Grid.Row="2"
                                    Grid.Column="1"
                                    SelectedDateTime="{Binding SearchParameter.DepartureTime,
                                                               Mode=TwoWay}" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Margin="0, 10"
                Command="{Binding SearchConnectionsCommand}"
                CommandParameter="{Binding SearchParameter}"
                Content="{lex:Loc Translation:SearchForConnection}" />

    </Grid>
</UserControl>
