20_Workshop/MySbbInfo.Modules.SearchStationModule/Content/SearchStationView.xaml

<UserControl x:Class="MySbbInfo.Modules.SearchStationModule.Content.SearchStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">

    <xctk:BusyIndicator x:Name="BusySearch"
                        BusyContent="{lex:Loc SearchingStation}"
                        IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{lex:Loc Search}" />

            <TextBox x:Name="txtStationQuery"
                     Grid.Column="1"
                     Text="Bern" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="0, 10"
                    Command="{Binding SearchStationCommand}"
                    CommandParameter="{Binding ElementName=txtStationQuery,
                                               Path=Text}"
                    Content="{lex:Loc SearchStation}" />

            <ListView Grid.Row="2"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Stations}"
                      SelectedItem="{Binding SelectedStation}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <m:Map x:Name="map"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   AnimationLevel="None"
                   Center="{Binding StationPosition}"
                   CredentialsProvider="Your key here!"
                   Mode="AerialWithLabels"
                   ZoomLevel="12.000" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
