20_Workshop/MySbbInfo.Modules.TravelCardModule/Content/BuyTravelCardView.xaml

<UserControl x:Class="MySbbInfo.Modules.TravelCardModule.Content.BuyTravelCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo.Modules.TravelCardModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="BuyTravelCardContentRegion" />
        <Grid Grid.Row="1" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Height="25"
                    Command="{Binding BackwardCommand}"
                    Content="{lex:Loc Back}" />
            <Button Grid.Column="3"
                    Height="25"
                    Command="{Binding ForwardCommand}"
                    Content="{lex:Loc Next}" />
        </Grid>
    </Grid>
</UserControl>
