20_Workshop/MySbbInfo.Modules.TravelCardModule/Content/SelectTravelCard/SelectTravelCardView.xaml

<UserControl x:Class="MySbbInfo.Modules.TravelCardModule.Content.SelectTravelCard.SelectTravelCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:MySbbInfo.Modules.TravelCardModule.Content.SelectTravelCard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static local:SelectTravelCardView.SampleData}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             lex:ResxLocalizationProvider.DefaultAssembly="MySbbInfo.Modules.TravelCardModule"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="{lex:Loc ChooseTravelOption}" />
        <RadioButton Grid.Row="2"
                     Grid.Column="1"
                     Margin="20 0 0 0"
                     Content="{lex:Loc GAOption}"
                     IsChecked="{Binding SelectedOption.IsGASelected}" />
        <RadioButton Grid.Row="3"
                     Grid.Column="1"
                     Margin="20 0 0 0"
                     Content="{lex:Loc HalfPriceOption}"
                     IsChecked="{Binding SelectedOption.IsHalfFareSelected}" />
        <RadioButton Grid.Row="4"
                     Grid.Column="1"
                     Margin="20 0 0 0"
                     Content="{lex:Loc Track7Option}"
                     IsChecked="{Binding SelectedOption.IsTrack7Selected}" />
    </Grid>
</UserControl>
